upstream dcard_servers {
    server localhost:11111;
    server localhost:11112;
}

server {
    listen 80;
    listen 443 ssl;
    server_name 209.97.172.117.nip.io;

    location / {
        allow all;
        proxy_pass http://dcard_servers;
    }

    proxy_pass_header  Set-Cookie;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;

    include snippets/ssl-params.conf;
    include snippets/ssl-209.97.172.117.nip.io.conf;
}