upstream dcard_servers {
    server localhost:11111;
    server localhost:11112;
}

server {
    listen 209.97.172.117:80;
    listen 209.97.172.117:443 ssl http2;
    server_name 209.97.172.117.nip.io;

    location = /favicon.ico {
        access_log off;
        return 204;
    }

    location / {
        allow all;
        proxy_pass http://dcard_servers;
    }

    add_header Strict-Transport-Security "max-age=31536000" always;
    proxy_pass_header  Set-Cookie;
    proxy_set_header   Host               $host;
    proxy_set_header   X-Real-IP          $remote_addr;
    proxy_set_header   X-Forwarded-Proto  $scheme;
    proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header   X-Request-ID       $request_id;


    include snippets/ssl-params.conf;
    include snippets/ssl-209.97.172.117.nip.io.conf;
}